

[INIT]

Book=Java Programming, Fourth Edition 

DefaultFolder=c:\CourseTechnology\CIS_JavaPr-4e_01282\

;ISBNID value is the last 5 digits of the ISBN
ISBNID=01282


;Enter the complete URL for the title(s) product page
;URL=http://www.course.com/templates/cdupdates/lookup.cfm?ISBN=0-619-20025-1,0-619-11111-1
URL=http://www.course.com/catalog/product.cfm?isbn=1-4239-0128-2

welcome_text1 = Welcome to 
welcome_text2 = To get started, choose a resource from the list at the left to view or save the corresponding file(s).
show_help = 0
helpname = IR_Help.chm

;These variables either show or hide the instructor resources
;     0 = hide/false
;     1 = show/true

;Instructor Manuals
Show_IR0=0
IR0_Image = instructors_manual.gif
IR0_Abbreviation = InstructorsManual
IR0_Folder = InstructorsManual
IR0_Heading = Instructor's Manuals (Lesson Plan && Teaching Tips)


;Syllabus
Show_IR1=0
IR1_Image = syllabus.gif
IR1_Abbreviation = Syllabus
IR1_Folder = Syllabus
IR1_Heading = Syllabus

;PowerPoint presentations
Show_IR2=0
IR2_Image = powerpoint_pres.gif
IR2_Abbreviation = PowerPointPresentations
IR2_Folder = PowerPointPresentations
IR2_Heading = PowerPoint Presentations

;Figure Files
Show_IR3=0
IR3_Image = figure_files.gif
IR3_Abbreviation = FigureFiles
IR3_Folder = FigureFiles
IR3_Heading = Figure Files (Illustrations from the Text)

;Solutions to exercises
Show_IR4=0
IR4_Image = S_T_exercises.gif
IR4_Abbreviation = SolutionstoExercises
IR4_Folder = SolutionstoExercises
IR4_Heading = Solutions to Exercises

;Test bank & test engine
Show_IR5=0
IR5_Image = TB_TE.gif
IR5_Abbreviation = TestBankEngine
IR5_Folder = TestBankEngine
IR5_Heading = Test Bank && Test Engine

;Data files
Show_IR6=1
IR6_Image = D_F_F_students.gif
IR6_Abbreviation = DataFilesforStudents
IR6_Folder = DataFilesforStudents
IR6_Heading = Data Files for Students

;Additional activities
Show_IR7=0
IR7_Image = A_A_F_students.gif
IR7_Abbreviation = ActivitiesActivitiesforStudents
IR7_Folder = AdditionalActivitiesforStudents
IR7_Heading =  Additional Activities for Students

;Possible 9th option
Show_IR8=1
IR8_Image = software.gif
IR8_Abbreviation = Software
IR8_Folder = Software
IR8_Heading = Software

show_custom_items = 0


[ITEM_1]
name = Install Java API specification
file = software\Install Java API specification\jdk-6-doc.zip
button = install

[ITEM_2]
name = Install Java SE 6
file = software\Install Java SE 6\jgrasp175.exe
button = install

[ITEM_3]
name = Install jGRASP handbook
file = software\jGRASP handbook\jgrasp_handbook_06_11_2004.exe
button = Install

